<!DOCTYPE html>
<html>
    <head>
        <title>
            2 uzduotis
        </title>
        <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
            <link href="style/style.css" rel="stylesheet" type="text/css">
                <meta charset="utf-8">
                </meta>
            </link>
        </link>
    </head>
    <body>
        <h1>
            Skaičiuotuvas
        </h1>
        <form name="form">
            <div class="form-group">
                <input name="pirmas" placeholder="pirmas" type="text"/>
                <b>
                    +
                </b>
                <input name="antras" placeholder="antras" type="text"/>
                <button class="btn btn-primary" onclick="pranesimas()" type="submit">
                    =
                </button>
            </div>
        </form>
        Rezultatas:
        <div id="ivestSkaicius">
        </div>
    </body>
</html>
<script src="style/JS/script.js">
</script>
