<!DOCTYPE html>
<html>
    <head>
        <title>
            1 uzduotis
        </title>
        <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
            <link href="style/style.css" rel="stylesheet" type="text/css">
                <meta charset="utf-8">
                </meta>
            </link>
        </link>
    </head>
    <body>
        <h1>Random number range: 1-10</h1>
         Sugeneruotas skaicius:
            <div id="sugSkaicius">
            </div>
            Bandymai:
            <div id="bandymai">
            </div>
            Ivestas skaicius:
            <div id="ivestSkaicius">
            </div>
            <hr>
                <hr>
        <form name="form">
           
                    <div class="form-group">
                        <label for="exampleInputText">
                            Skaičius
                        </label>
                        <input class="form-control" id="exampleInputText" name="skaicius" placeholder="skaicius" type="text">
                        </input>
                    </div>
                    <button class="btn btn-primary" onclick="pranesimas()" type="submit">
                        Pirmyn
                    </button>
                </hr>
            </hr>
        </form>
        <script src="style/JS/script.js">
        </script>
    </body>
</html>