<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/1.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
    
    
<body>
    
    <p>
    
        Pakeisti paveiksliuko pozicija
    
    </p>
    
<button onclick="changeColorToRed()">RED</button>
<button onclick="changeColorToGreen()">GREEN</button>
<button onclick="changeColorToBlue()">BLUE</button>
<button onclick="changeSizeToSmall()">SMALL</button>
<button onclick="changeSizeToLarge()">LARGE</button>
<button onclick="changeColorToBlank()">NESPALVOTAS</button>
<button onclick="changeColorToColor()">SPALVOTAS</button>
<button onclick="changeDirectionLeft()">KAIRE</button>
<button onclick="changeDirectionRight()">DESINE</button>
<button onclick="changeDirectionBegin()">ATSTATYTI</button>
<button onclick="changeDirectionDown()">APACIA</button>
<button onclick="changeDirectionNone()">NERA</button>

<div>
           <img src="img/1200px-HTML5_logo_and_wordmark.svg.png" width="200" height="200">

</div>
<section>
   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu faucibus sapien. Pellentesque at justo id ligula mattispulvinarPellentesque at justo id ligula mattis pulvinar </p>
    
   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu faucibus sapien. Pellentesque at justo id ligula mattispulvinarPellentesque at justo id ligula mattis pulvinar </p>

    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu faucibus sapien. Pellentesque at justo id ligula mattispulvinarPellentesque at justo id ligula mattis pulvinar </p>
    
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu faucibus sapien. Pellentesque at justo id ligula mattispulvinarPellentesque at justo id ligula mattis pulvinar </p>
</section>


    
    
<script src="scrpt/1.js"></script>
</body> 
</html>