<!DOCTYPE html>
<html>
    <head>
        <link href="css/6.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
        <h3 id="pav"></h3>
        <p>
        Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button onclick="pavad()">OK</button>
        </div>
            <script src="scrpt/6.js">
            </script>
    </body>
</html>