<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/7.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

<div>
 <img src="img/download.jpg" width="240" height="150">

<h1>Pavadinimas</h1>
<p>Tekstas</p>
<button onclick="pavad()">Atvirukas</button>
</div>
    
<container>
<img id="img2">
<h1 id="pavadinimas2">Pavadinimas</h1>
<p id="tekstas2">Tekstas</p>
<button onclick="pavad()">Atvirukas</button>
</container>
    
    
    
    
    
<script src="scrpt/7.js"></script>
</body> 
</html>