<!DOCTYPE html>
<html>
    <head>
        <title>
            3 užduotis
        </title>
        <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
            <link href="style/style.css" rel="stylesheet" type="text/css">
                <meta charset="utf-8">
                </meta>
            </link>
        </link>
    </head>
    <body>
        <h1>
            Kūno masės indeksas
        </h1>
        <form name="form">
            <div class="form-group">
                <label>Masė:
                <input name="mase" placeholder="mase" type="text"/>
            </label>
                <br>
                <label>Ūgis:
                <input name="ugis" placeholder="ugis" type="text"/></label>
                <br>
                <button class="btn btn-primary" onclick="pranesimas()" type="submit">
                    Skaičiuoti
                </button>
            </div>
        </form>
        <b>
            KMI=
        </b>
        <div id="ivestSkaicius">
        </div>
    </body>
</html>
<script src="style/JS/script.js">
</script>
