<!DOCTYPE html>
<html>
    <head>
        <title>
            4 užduotis
        </title>
        <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
            <link href="style/style.css" rel="stylesheet" type="text/css">
                <meta charset="utf-8">
                </meta>
            </link>
        </link>
    </head>
    <body>
        <h1>
            Unordered list
        </h1>
        <form name="form">
            <div class="form-group">
                <input name="item" placeholder="item" type="text"/>
                <br>
                <button class="btn btn-primary" onclick="pranesimas()" type="submit">
                    ADD
                </button>
            </div>
        </form>
        <b>
            List:
        </b>
        <br>
        <div id="sarasas">
        </div>
    </body>
</html>
<script src="style/JS/script.js">
</script>
